{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsoleLog": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn"
      },
      "a11y": {
        "recommended": true,
        "noSvgWithoutTitle": "warn",
        "useButtonType": "error",
        "useAltText": "error",
        "useAnchorContent": "error",
        "useAriaPropsForRole": "error",
        "useValidAriaRole": "error",
        "noAccessKey": "warn",
        "noAutofocus": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "overrides": [
    {
      "include": ["web/src/components/Icon.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off"
          }
        }
      }
    }
  ],
  "files": {
    "ignore": [
      "node_modules",
      "dist",
      "build",
      ".turbo",
      "coverage",
      "*.min.js",
      "infra",
      "scripts",
      ".memory",
      "docs",
      "saas",
      "tasks.json",
      "bun.lock"
    ]
  }
}
