{
  "name": "poputchiki",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*", "web"],
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "typecheck": "bun run --filter '*' typecheck",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "coverage:integration": "vitest run --config vitest.integration.config.ts --coverage",
    "test:e2e": "playwright test",
    "test:security": "vitest run --config vitest.security.config.ts",
    "test:web": "bun run --filter @poputchiki/web test",
    "dev:web": "bun run --filter @poputchiki/web dev",
    "coverage:check": "vitest run --coverage",
    "build": "bun run --filter '*' build",
    "db:migrate": "node-pg-migrate up --migrations-dir db/migrations --migration-file-language sql --envPath .env",
    "db:migrate:down": "node-pg-migrate down --migrations-dir db/migrations --migration-file-language sql --envPath .env",
    "db:migrate:create": "node-pg-migrate create --migrations-dir db/migrations --migration-file-language sql",
    "db:seed": "bun run scripts/db-seed.ts",
    "db:reset": "bash scripts/db-reset.sh",
    "test:contract": "vitest run apps/*/tests/contract"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@vitest/coverage-v8": "^4.1.5",
    "bun-types": "^1.3.13",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.20.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.5",
    "zod-to-json-schema": "^3.25.2"
  }
}
