{
  "name": "@poputchiki/webhook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests/"
  },
  "dependencies": {
    "@poputchiki/shared": "workspace:*",
    "hono": "^4.12.16",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "zod": "^4.4.2"
  }
}
