{
  "name": "@poputchiki/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "echo 'api: no build step (bun runtime)'"
  }
}
